<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/meeting_settings"
        android:textColor="#ffff77"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
        android:id="@+id/linearLayout23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stundensatz"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="4711"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/text12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/currency"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

<SeekBar
        android:id="@+id/rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
<RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persontext"
        android:textAppearance="?android:attr/textAppearanceLarge" />


<TextView
    android:id="@+id/editText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
 android:text="4711"
 android:textAppearance="?android:attr/textAppearanceLarge"
   />

    </RelativeLayout>
    <SeekBar
        android:id="@+id/participants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    
        <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<TextView
        android:id="@+id/text31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dauer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/editText3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_weight="0.9"
    android:text="4711"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/text32"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/minuten"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    <SeekBar
        android:id="@+id/duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>