<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/infotext"
        android:title="@string/menu_about"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/text"
        android:title="@string/meeting_settings" 
        android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/settings"
        android:title="@string/einstellungen" 
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/finish"
        android:title="@string/menu_quit" 
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>